gcc-source-5.3.0-5.3.0-r0 do_fetch (pid 26281)
binutils-cross-x86_64-2.26-r0 do_fetch (pid 1399)
linux-libc-headers-4.4-r0 do_fetch (pid 1668)
glibc-initial-2.23-r0 do_fetch (pid 2230)
glibc-2.23-r0 do_fetch (pid 3313)
gettext-native-0.19.6-r0 do_fetch (pid 4948)
binutils-crosssdk-x86_64-2.26-r0 do_fetch (pid 6471)
libtool-native-2.4.6-r0 do_configure (pid 10533)
binutils-cross-x86_64-2.26-r0 do_fetch (pid 1399)
binutils-crosssdk-x86_64-2.26-r0 do_fetch (pid 6471)
xz-native-5.2.2-r0 do_compile (pid 18356)
zlib-native-1.2.8-r0 do_unpack (pid 23189)
pkgconfig-native-0.29+gitAUTOINC+5914edfe96-r0 do_configure (pid 14076)
gmp-native-6.1.0-r0 do_compile (pid 2682)
mpfr-native-3.1.3-r0 do_configure (pid 25737)
sqlite3-native-3_3.11.0-r0 do_configure (pid 32026)
ncurses-native-6.0+20160213-r0 do_configure (pid 30755)
bison-native-3.0.4-r0 do_configure (pid 23054)
gcc-source-5.3.0-5.3.0-r0 do_unpack (pid 24693)
gcc-source-5.3.0-5.3.0-r0 do_patch (pid 9129)
openssl-native-1.0.2h-r0 do_compile (pid 5401)
bzip2-native-1.0.6-r5 do_configure (pid 3628)
elfutils-native-0.164-r0 do_patch (pid 25702)
gettext-native-0.19.6-r0 do_configure (pid 31085)
attr-native-2.4.47-r0 do_compile (pid 16824)
nativesdk-linux-libc-headers-4.4-r0 do_install (pid 31754)
elfutils-native-0.164-r0 do_compile (pid 2220)
popt-native-1.16-r3 do_configure (pid 2503)
binutils-crosssdk-x86_64-2.26-r0 do_compile (pid 15079)
openssl-native-1.0.2h-r0 do_compile (pid 5401)
elfutils-native-0.164-r0 do_populate_sysroot (pid 20752)
byacc-native-20150711-r0 do_configure (pid 26958)
acl-native-2.2.52-r0 do_configure (pid 1840)
ossp-uuid-native-1.6.2-r2 do_configure (pid 31828)
ossp-uuid-native-1.6.2-r2 do_compile (pid 23472)
libtool-cross-2.4.6-r0 do_patch (pid 15151)
ros-linux-4.4.67+gitAUTOINC+d6733af208_b93b4d04ab-r0 do_fetch (pid 29463)
lib32-glibc-initial-2.23-r0 do_unpack (pid 6210)
lib32-glibc-2.23-r0 do_unpack (pid 32687)
libxdmcp-native-1_1.1.2-r0 do_configure (pid 5778)
python-native-2.7.11-r1.1 do_configure (pid 32288)
lib32-linux-libc-headers-4.4-r0 do_install (pid 24206)
lib32-glibc-2.23-r0 do_patch (pid 18264)
xextproto-native-1_7.3.0-r0 do_configure (pid 31907)
libxau-native-1_1.0.8-r0 do_configure (pid 31329)
gcc-cross-initial-x86_64-5.3.0-r0 do_compile (pid 6391)
shadow-native-4.2.1-r0 do_configure (pid 14171)
libpthread-stubs-native-0.3-r0 do_configure (pid 21310)
xcb-proto-native-1.11-r0 do_configure (pid 22092)
inputproto-native-1_2.3.1-r0 do_configure (pid 28344)
